#App Settings
#Thu May 24 12:05:44 EDT 2018
modsDirectory=C\:\\Games\\Steam\\steamapps\\common\\BATTLETECH\\BattleTech_Data\\StreamingAssets\\mods
dataDirectory=C\:\\Games\\Steam\\steamapps\\common\\BATTLETECH\\BattleTech_Data\\StreamingAssets\\data
