#App Settings
#Fri Jun 01 10:30:59 EDT 2018
modsDirectory=C\:\\Games\\Steam\\steamapps\\common\\BATTLETECH\\BattleTech_Data\\StreamingAssets\\mods
dataDirectory=C\:\\Games\\Steam\\steamapps\\common\\BATTLETECH\\BattleTech_Data\\StreamingAssets\\data
